<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chairman.fragmentall.home.HomeFragment"
    android:background="@mipmap/bg1"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Chairman"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Create Noice"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary"
        android:background="@drawable/blur_bnbg"
        android:id="@+id/btn_create_notice"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created Notice List"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:textColor="@color/white"/>



</LinearLayout>